# Project Name and URLs
PROJECT_NAME='Project'
PROJECT_URL='project.test'
PROJECT_ALIASES=%w(www.project.test)

# Technologies
MODX_VERSION='2.7.1'

# Defaults (not necessary, but overwritable)
#VM_BOX='bento/ubuntu-16.04'
#VM_CPUS=2
#VM_RAM=1024